sonar.projectKey=BBayrkdar_SOA3-DevOps
sonar.organization=bbayrkdar
sonar.projectName=SOA3 DevOps

sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
